# csmall-server

./: pom.xml
csmall-commons/: pom.xml
csmall-commons/src/main/java/cn/tedu/csmall/commons/ex/: ServiceException.java
csmall-commons/src/main/java/cn/tedu/csmall/commons/security/: LoginPrincipal.java
csmall-commons/src/main/java/cn/tedu/csmall/commons/util/: PageInfoToPageDataConvert.java
csmall-commons/src/main/java/cn/tedu/csmall/commons/web/: JsonResult.java  ServiceCode.java
csmall-passport/: pom.xml
csmall-passport/src/main/java/cn/tedu/csmall/passport/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/controller/: AdminController.java  RoleController.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/ex/: ServiceException.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/filter/: JwtAuthorizationFilter.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/service/: IAdminService.java  IRoleService.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/util/: PageInfoToPageDataConvert.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/web/: JsonResult.java  ServiceCode.java
csmall-passport/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
csmall-passport/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
csmall-passport/src/test/java/cn/tedu/csmall/passport/: BCryptTests.java  CsmallPassportApplicationTests.java  JwtTests.java
csmall-passport/src/test/java/cn/tedu/csmall/passport/mapper/: AdminMapperTests.java  AdminRoleMapperTests.java  RoleMapperTests.java
csmall-passport/src/test/java/cn/tedu/csmall/passport/service/: AdminServiceTests.java  RoleServiceTests.java
csmall-product/: pom.xml
csmall-product/src/main/java/cn/tedu/csmall/product/aop/: TimerAspect.java
csmall-product/src/main/java/cn/tedu/csmall/product/cache/: IAlbumCacheRepository.java
csmall-product/src/main/java/cn/tedu/csmall/product/config/: MyBatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
csmall-product/src/main/java/cn/tedu/csmall/product/consts/: AlbumCacheConsts.java
csmall-product/src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  AttributeController.java  AttributeTemplateController.java  BrandController.java  CategoryController.java  PictureController.java  SkuController.java  SpuController.java
csmall-product/src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
csmall-product/src/main/java/cn/tedu/csmall/product/filter/: JwtAuthorizationFilter.java
csmall-product/src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  Circle.java  PictureMapper.java  SkuMapper.java  SpuDetailsMapper.java  SpuMapper.java
csmall-product/src/main/java/cn/tedu/csmall/product/preload/: CachePreload.java
csmall-product/src/main/java/cn/tedu/csmall/product/schedule/: CacheSchedule.java
csmall-product/src/main/java/cn/tedu/csmall/product/security/: LoginPrincipal.java
csmall-product/src/main/java/cn/tedu/csmall/product/service/: IAlbumService.java  IAttributeService.java  IAttributeTemplateService.java  IBrandCategoryService.java  IBrandService.java  ICategoryService.java  IPictureService.java  ISkuService.java  ISpuService.java
csmall-product/src/main/java/cn/tedu/csmall/product/util/: IdUtils.java  PageInfoToPageDataConvert.java
csmall-product/src/main/java/cn/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
csmall-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
csmall-product/src/main/resources/aaa/: AlbumMapper.xml
csmall-product/src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplate.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SpuMapper.xml
csmall-product/src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java  LombokTests.java  PageHelperTests.java  RedisTests.java  Sl4jTests.java  l1Cache.java  l2Cache.java
csmall-product/src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandCategoryTests.java  BrandMapperTests.java  CategoryAttributeTemplateMapperTests.java  CategoryMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  SpuMapperTests.java
csmall-product/src/test/java/cn/tedu/csmall/product/repository/: AlbumRepositoryTests.java
csmall-product/src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java  AttributeServiceTests.java  AttributeTemplateServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java  PictureServiceTests.java  SkuServiceTests.java  SpuServiceTests.java
csmall-resource/: pom.xml
csmall-resource/src/main/java/cn/tedu/csmall/resource/: CsmallResourceApplication.java
csmall-resource/src/main/java/cn/tedu/csmall/resource/config/: Knife4jConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
csmall-resource/src/main/java/cn/tedu/csmall/resource/controller/: uploadProductImage.java
csmall-resource/src/main/java/cn/tedu/csmall/resource/ex/: ServiceException.java
csmall-resource/src/main/resources/: application-dev-mac.yml  application.yml
csmall-resource/src/test/java/cn/tedu/csmall/resource/: CsmallResourceApplicationTests.java
sql/: mall_ams.sql  mall_pms.sql
(+73 files in other folders)
