<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 模块版本，取值是相对固定的 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父级项目的配置，此处使用的版本号不可定义在properties标签下 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <!-- 当前项目的配置 -->
    <groupId>cn.tedu</groupId>
    <artifactId>csmall-server</artifactId>
    <version>0.0.1</version>

    <!-- 打包方式 -->
    <!-- pom：此项目仅用于整合子项目，本身并不实现其它功能性设计 -->
    <packaging>pom</packaging>

    <!-- 模块配置 -->
    <modules>
        <module>csmall-commons</module>
        <module>csmall-product</module>
        <module>csmall-passport</module>
        <module>csmall-resource</module>
    </modules>

    <!-- 属性配置 -->
    <properties>
        <java.version>1.8</java.version>
        <csmall-version>0.0.1</csmall-version>
        <spring-boot.version>2.5.0</spring-boot.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <mybatis-plus-spring-boot.version>3.3.0</mybatis-plus-spring-boot.version>
        <pagehelper-spring-boot.version>1.3.0</pagehelper-spring-boot.version>
        <druid-spring-boot.version>1.2.16</druid-spring-boot.version>
        <mysql.version>8.0.27</mysql.version>
        <knife4j-spring-boot.version>2.0.9</knife4j-spring-boot.version>
        <lombok.version>1.18.20</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>

    <!-- 管理当前项目使用的依赖项，注意：并不代码各项目添加了此处配置的所有依赖项 -->
    <dependencyManagement>
        <dependencies>
            <!-- 酷鲨商城-通用模块 -->
            <dependency>
                <groupId>cn.tedu</groupId>
                <artifactId>csmall-commons</artifactId>
                <version>${csmall-version}</version>
            </dependency>
            <!-- Spring Boot支持Spring MVC的依赖项 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring Boot支持Spring Validation的依赖项，用于检查参数的基本有效性 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring Boot支持Spring Security的依赖项，用于处理认证与授权 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring Boot支持AOP编程 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring Boot支持Redis编程 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Mybatis整合Spring Boot的依赖项 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <!-- Mybatis Plus整合Spring Boot的依赖项 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-spring-boot.version}</version>
            </dependency>
            <!-- 基于MyBatis或MyBatis Plus的分页查询框架 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot.version}</version>
            </dependency>
            <!-- Alibaba Druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <!-- MySQL的依赖项 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Knife4j Spring Boot：在线API文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot.version}</version>
            </dependency>
            <!-- Lombok的依赖项，主要用于简化POJO类的编写 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- JJWT（Java JWT） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- fastjson：实现对象与JSON的相互转换 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Spring Boot测试框架的依赖项 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
